<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/vector_canvas"
    android:id="@+id/:main"
    tools:context="com.example.aleksey.doodle_inspector.GameStart"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo Doodle"
        android:textSize="25sp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/paint_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mag_vector"
        android:id="@+id/logo"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start1v1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1v1 Doodle"
        android:textSize="25sp"
        android:background="@drawable/paint_button"
        android:layout_marginTop="56dp"
        android:layout_alignTop="@+id/start_button"
        android:layout_centerHorizontal="true" /><![CDATA[

    android:layout_alignParentStart="true" />

]]>
</RelativeLayout>
